class Solution {
 public:
  bool isRectangleCover(vector<vector<int>>& rectangles) {
    int n = rectangles.size();

    if (n == 1) return true;
    map<pair<int, int>, int> points;

    for (auto& rect : rectangles) {
      points[{rect[0], rect[1]}]++;
      points[{rect[2], rect[3]}]++;
      points[{rect[0], rect[3]}]--;
      points[{rect[2], rect[1]}]--;
    }

    int numMarks = 0;

    for (auto it = points.begin(); it != points.end(); it++) {
      if (it->second != 0) {
        if (abs(it->second) != 1) return false;
        numMarks++;
      }
    }

    return numMarks == 4;
  }
};
